spring.application.name=firstwebapp
#server.port=8090
logging.level.org.springframework = debug
logging.level.com.first.springboot.firstwebapp = debug

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.mvc.format.date=yyyy-MM-dd

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=aryan


#Replace by security config class
#spring.security.user.name=aryan
#spring.security.user.password=1234
#spring.security.user.roles=USER


#spring.datasource.url=jdbc:mysql://localhost:3306/todos
#spring.datasource.username=todos-user
#spring.datasource.password=1234
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update
##run data.sql after hibernate initialized the database
spring.jpa.defer-datasource-initialization=true
## allow Spring's SQL initialization (data.sql) to run against a non-embedded (external) DataSource
#spring.sql.init.mode=always
#



